NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jerrycaffe:<PASSWORD>@cluster0.i4lcd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=adedayo1994
